openweather.url=https://api.openweathermap.org/data/2.5/weather
openweather.appid=0dec1da6a1c462c96e7be6206554eb61

google.timezone.url=https://maps.googleapis.com/maps/api/timezone/json
google.elevation.url=https://maps.googleapis.com/maps/api/elevation/json

google.apiKey=AIzaSyDew5AxaA5H2rBwOsL0lfsDFIfctObnLn8

spring.main.allow-bean-definition-overriding=true

logging.level.com.cayuse.demo=DEBUG