openweather.url=https://samples.openweathermap.org/data/2.5/weather
openweather.appid=b6907d289e10d714a6e88b30761fae22

google.timezone.url=https://maps.googleapis.com/maps/api/timezone/json
google.timezone.apiKey=AIzaSyDew5AxaA5H2rBwOsL0lfsDFIfctObnLn8